@media (max-width: 944px) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    display: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-link {
    flex-direction: column;
    gap: 48px;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    align-items: center;
    text-align: center;
  }

  .text-box,
  .hero-img {
    text-align: center;
  }

  .customer-box {
    margin-top: 4rem;
    display: flex;
    gap: 3.6rem;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
}

.features-img img {
    height: 24px;
}

.how-heading {
    font-size: 3.6rem;
}

.step-number {
    font-size: 6.4rem;
}

.step-heading {
    font-size: 2rem;
}

.meals-heading {
    font-size: 3.2rem;
}



  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
}

.cta-form {
  grid-template-columns: 1fr;
}


 
}


@media (max-width: 44rem){

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
}

.logo-col, .address-col {
  grid-column: span 3;
}

.nav-col {
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}
  
}

@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .section-hero {
    
  }

  .hero {
    gap: 4.8rem;
  }


  .customer-box {
    margin-top: 5rem;
  }

  .imgs img {
    height: 45px;
    width: 45px;
  }

  .delivered-text {
    font-size: 1.5rem;
  }


  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}

.meals-heading {
    font-size: 3.2rem;
}


.container-testimonials {
    padding: 9.6rem 3.1rem;
}

.second-heading {
    font-size: 3.2rem;
}

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 1344px) {
  .hero {
    max-width: 120rem;
    
  }

  .hero-heading {
    font-size: 4.4rem;
  }
}


@media (max-width: 34em){
.grid {
    row-gap: 4.8rem;
}

.cta {
  grid-template-columns: 1fr;
}

.cta-text-box {
  padding: 3.2rem;
}

.cta-img-box {
  height: 32rem;
  grid-row: 1;
}
}